# dotNet

./: README.md
Filmportal/: Filmportal.sln
Filmportal/DataAccess/: DataAccess.csproj  FilmportalDbContext.cs  IRepository.cs  Repository.cs
Filmportal/DataAccess/Enities/: AgeLimit.cs  BaseEntity.cs  Country.cs  Film.cs  FilmResource.cs  Genre.cs  Person.cs  ResourceToView.cs  Role.cs  UserEntity.cs
Filmportal/DataAccess/Migrations/: 20241106142354_InitialCreate.Designer.cs  20241106142354_InitialCreate.cs  FilmportalDbContextModelSnapshot.cs
Filmportal/Service/: Program.cs  Service.csproj  appsettings.json
Filmportal/Service/IoC/: DbContextConfigurator.cs  SerilogConfigurator.cs  SwaggerConfigurator.cs
Filmportal/Service/Settings/: FilmportalSettings.cs  FilmportalSettingsReader.cs
